# RoofParser

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/roofparser/: RoofParserApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/roofparser/: RoofParserApplicationTests.java
src/test/resources/: application-test.yaml
